{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B1V6ZHAYVGw-1mfj3UK_-",
      "type": "text",
      "x": -305.9866899482324,
      "y": -164.41937808832174,
      "width": 125.65992736816406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1530104835,
      "version": 16,
      "versionNonce": 37613485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783520492500,
      "link": null,
      "locked": false,
      "text": "CATEGORIAS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORIAS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UMoYmMR8srCLuwnUwOFPA",
      "type": "text",
      "x": -301.9255282392203,
      "y": -133.83443338932736,
      "width": 70.303955078125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1790198083,
      "version": 151,
      "versionNonce": 389078637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783520551184,
      "link": null,
      "locked": false,
      "text": "cat_id\ncat_nome",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat_id\ncat_nome",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}